- hosts: windows
  tasks:
     - include: tasks/packages.yml

- hosts: wsl
  become: yes
  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      changed_when: False
  tasks:
     - include: tasks/main.yml
      
- hosts: wsl
  tasks:
     - include: tasks/dotfiles.yml
            
