---
- debug:
    msg: Debug downloading {{artifacts_url}}/{{item}}.zip to {{installation_temp_folder}}/
  tags: debug

- name: Download from url
  win_get_url:
    url: '{{artifacts_url}}/{{item}}.zip'
    dest: '{{installation_temp_folder}}'
  tags: debug
